function passwordValidator(input) {
    let digitsNumber = 0;
    let lettnumCheck = 0;

    for (i = 0; i < input.length; i++) {
        let v = input[i].charCodeAt();
        if (v >= 48 && v <= 57 || v >= 65 && v <= 90 || v >= 97 && v <= 122) {
            lettnumCheck += 0;
        } else {
            lettnumCheck += 1;
        }
        if (v >= 48 && v <= 57) {
            digitsNumber += 1;
        }
    }

    let finalCheck = 0;

    if (input.length < 6 || input.length > 10) {
        console.log('Password must be between 6 and 10 characters');
        finalCheck += 1;
    }
    if (lettnumCheck > 0) {
        console.log('Password must consist only of letters and digits');
        finalCheck += 1;
    }
    if (digitsNumber < 2) {
        console.log('Password must have at least 2 digits');
        finalCheck += 1;
    }
    if (finalCheck == 0) {
        console.log('Password is valid');
    }
}
